### ISSUE TITLE
Memory Leak

### ISSUE THREAD

**Issue by ellisonpatterson** [McCloudS/subgen#101]
Had subgen running for 2 days processing bazarr requests, got an alert saying the server was running low on memory. Subgen was using over 200Gb of memory. Not sure but it's possibly keeping the audio data in memory upon completion.

Possibly related:
https://github.com/McCloudS/subgen/issues/84

**Comment by ellisonpatterson** [comment]
Maybe in the `delete_model()` method, always run the GC, regardless of whether to unload the model from VRAM option is enabled or not? Not sure if python does automatic GC.

**Comment by McCloudS** [comment]
I haven't run into the issue and ran over a thousand items through it via Bazarr with 32gb of ram.  Maybe doing a gc.collect() after each transcription could be a solution, if that's actually the problem.  I'll try adding it if you want to re-pull subgen.py in a couple minutes via UPDATE=True

https://github.com/SYSTRAN/faster-whisper/issues/390

**Comment by McCloudS** [comment]
https://github.com/McCloudS/subgen/commit/1fe9fa59f6646a00fd7b89f1d4a989bbd9c366dd

**Comment by ellisonpatterson** [comment]
> Added it: [1fe9fa5](https://github.com/McCloudS/subgen/commit/1fe9fa59f6646a00fd7b89f1d4a989bbd9c366dd)
> 
> Any chance you're on Windows?

I'm on Gentoo and am running it via docker. I set a memory limit of 16Gb for the container and it just exceeded it relatively quickly.

I will restart now to grab latest subgen version.

Here is the dmesg of the OOM situation occurring (probably not useful but I swear I'm not crazy!)
```
843357.267666] pt_main_thread invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[843357.267682] CPU: 18 PID: 2636375 Comm: pt_main_thread Tainted: P           O       6.9.7-gentoo #1
[843357.267687] Hardware name: Your mom
[843357.267689] Call Trace:
[843357.267694]  <TASK>
[843357.267699]  dump_stack_lvl+0x47/0x70
[843357.267709]  dump_header+0x3f/0x188
[843357.267714]  oom_kill_process.cold+0x8/0x8f
[843357.267718]  out_of_memory+0x201/0x4f0
[843357.267723]  mem_cgroup_out_of_memory+0x126/0x140
[843357.267729]  try_charge_memcg+0x730/0x830
[843357.267734]  __mem_cgroup_charge+0x39/0xb0
[843357.267738]  __filemap_add_folio+0x30f/0x3b0
[843357.267744]  ? __pfx_workingset_update_node+0x10/0x10
[843357.267750]  filemap_add_folio+0x31/0xa0
[843357.267754]  __filemap_get_folio+0x145/0x2b0
[843357.267758]  filemap_fault+0x19b/0xab0
[843357.267763]  __do_fault+0x2b/0x180
[843357.267768]  __handle_mm_fault+0xf0e/0x1430
[843357.267774]  handle_mm_fault+0xdf/0x300
[843357.267778]  exc_page_fault+0x1f7/0x650
[843357.267782]  asm_exc_page_fault+0x22/0x30
[843357.267787] RIP: 0033:0x7f64f51fccb0
[843357.267794] Code: Unable to access opcode bytes at 0x7f64f51fcc86.
[843357.267796] RSP: 002b:00007f6455df9798 EFLAGS: 00010206
[843357.267800] RAX: 000056379a1bf100 RBX: 0000000000000001 RCX: 0000000000000001
[843357.267802] RDX: 0000000000000001 RSI: 00007f6455df97e0 RDI: 00007f632c306750
[843357.267804] RBP: 0000000000000001 R08: 0000000000000001 R09: 00007f6455df99d0
[843357.267806] R10: 00007f610c09a8d0 R11: 0000008000000014 R12: 00007f6455dfa1c0
[843357.267808] R13: 0000000000000080 R14: 0000000000000001 R15: 0000000000000014
[843357.267813]  </TASK>
[843357.267814] memory: usage 16777216kB, limit 16777216kB, failcnt 274665
[843357.267817] swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[843357.267818] Memory cgroup stats for /system.slice/docker-b4e3c37cfa282d0e60e565f9bb07a879cdfc80ea745b2bb7177164bac9968c9d.scope:
[843357.267994] anon 17126510592
[843357.267996] file 10899456
[843357.267997] kernel 42434560
[843357.267999] kernel_stack 1671168
[843357.268000] pagetables 37572608
[843357.268001] sec_pagetables 0
[843357.268002] percpu 134600
[843357.268003] sock 24576
[843357.268004] vmalloc 8192
[843357.268005] shmem 10489856
[843357.268006] zswap 0
[843357.268007] zswapped 0
[843357.268008] file_mapped 10899456
[843357.268010] file_dirty 0
[843357.268011] file_writeback 0
[843357.268012] swapcached 0
[843357.268012] anon_thp 4496293888
[843357.268014] file_thp 0
[843357.268014] shmem_thp 0
[843357.268015] inactive_anon 252497920
[843357.268016] active_anon 16884486144
[843357.268017] inactive_file 0
[843357.268018] active_file 0
[843357.268019] unevictable 16384
[843357.268020] slab_reclaimable 1463064
[843357.268021] slab_unreclaimable 1548672
[843357.268022] slab 3011736
[843357.268023] workingset_refault_anon 0
[843357.268024] workingset_refault_file 899151
[843357.268025] workingset_activate_anon 0
[843357.268026] workingset_activate_file 127827
[843357.268027] workingset_restore_anon 0
[843357.268028] workingset_restore_file 127827
[843357.268029] workingset_nodereclaim 0
[843357.268030] pgscan 2601867
[843357.268031] pgsteal 1183104
[843357.268032] pgscan_kswapd 0
[843357.268033] pgscan_direct 2592962
[843357.268034] pgscan_khugepaged 8905
[843357.268035] pgsteal_kswapd 0
[843357.268036] pgsteal_direct 1179227
[843357.268037] pgsteal_khugepaged 3877
[843357.268038] pgfault 8157193
[843357.268039] pgmajfault 1219523
[843357.268040] pgrefill 154430
[843357.268041] pgactivate 770429
[843357.268042] pgdeactivate 0
[843357.268043] pglazyfree 0
[843357.268044] pglazyfreed 0
[843357.268045] zswpin 0
[843357.268046] zswpout 0
[843357.268047] zswpwb 0
[843357.268049] thp_fault_alloc 11074
[843357.268050] thp_collapse_alloc 247
[843357.268051] thp_swpout 0
[843357.268052] thp_swpout_fallback 0
[843357.268053] Tasks state (memory values in pages):
[843357.268054] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[843357.268057] [2614779]     0 2614779     6512     1728     1728        0         0    98304        0             0 python3
[843357.268065] [2614904]     0 2614904 16425544  4198189  4177741    17952      2496 37474304        0             0 pt_main_thread
[843357.268069] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=container,mems_allowed=0-1,oom_memcg=/system.slice/docker-b4e3c37cfa282d0e60e565f9bb07a879cdfc80ea745b2bb7177164bac9968c9d.scope,task_memcg=/system.slice/docker-b4e3c37cfa282d0e60e565f9bb07a879cdfc80ea745b2bb7177164bac9968c9d.scope/container,task=pt_main_thread,pid=2614904,uid=0
[843357.268392] Memory cgroup out of memory: Killed process 2614904 (pt_main_thread) total-vm:65702176kB, anon-rss:16710964kB, file-rss:71808kB, shmem-rss:9984kB, UID:0 pgtables:36596kB oom_score_adj:0
```

**Comment by ellisonpatterson** [comment]
@McCloudS Yeah it's exceeding the 16Gb docker memory limit pretty quickly, within 5-10 minutes on linux. I don't know much about fastapi/starlette, but when getting the UploadFile, for example, at the /asr endpoint here:
https://github.com/McCloudS/subgen/blob/aac3ca8ba747923724bd0fda4c0118e92a8bca63/subgen.py#L486C1-L486C108

You never call the `close()` method for the file. Maybe that's causing it?
https://fastapi.tiangolo.com/reference/uploadfile/#fastapi.UploadFile.close

Since it's not technically 'closed' could it hang around in memory never to get GC'd? Just spitballing here!

**Comment by McCloudS** [comment]
Great idea.  I tried adding it and nothing barfed, so maybe that'll be the trick for you.

https://github.com/McCloudS/subgen/commit/8c310427c65c8dbf661001ff6e1cd496a13d2fa8

**Comment by ellisonpatterson** [comment]
Alright it's been running for 5 minutes, memory usage is stable, will update if it dies again or if it remains stable. Thank you for the fast responses!

**Comment by ellisonpatterson** [comment]
Yeah that seems to have resolved the issue, memory usage has been between 1% to 2%, I think this issue is resolved. Thank you for fixing this!
